#Цель: Составить программу, вычисляющую конечную сумму.
#Переменные: x(float)-основание показательной функции и аргумент у тригонометрических функций;
#n(int)-начальное значение суммы; nMx(int)-конечное значение суммы;
#Метод: нисходящее проектирование
#Дата написания: 07.12.2023.
#Программист: 

from math import e, log, sin, cos
x = float(input('Введите x:'))
nMn = int(input('Введите начальное значение n:'))
nMx = int(input('Введите конечное значение nMx:'))

if x>0 and nMn>=0 and nMn<=nMx:
    y = 0
    a = 0
    for n in range(nMn,nMx+1):
        if x<=0.5:
            a=2*n
        else:
            a=n/2
        y = y + a*e**(n*log(x,e))
        print(f'Значение {n} слагаемого = {y:.3f}')

    y = y*((sin(x)+2)/(3+cos(x)))
    print(f'Значение суммы = {y:.3f}')
else:
    exit('В исходных данных содержится ошибка.')


